ecv-label=By Essential Climate Variable
ATM=Atmospheric (e.g., Air Temperature, Rainfall, Wind speed and direction)
OCE=Oceanic (e.g., Water Temperature, Salinity, Acidity, Sea Level, Wave Height)
TER=Terrestrial (e.g., Groundwater, Soil Moisture)
daptype-label=By Data and Product Type
PHYSICAL=Data - Physical
HINDCAST=Products - Hindcasts (climatologies)
OUTLOOK=Products - Outlooks (monthly to annual)
PROJECTION=Products - Projections (intrannual to multi-decadal)
GUIDANCE=Products - Guidance, including Best Practice Manuals, Toolkits, and Guides
APPS=Products - Applications, including Visualization and Decision Support Tools
NONPHY=Data, Products and Tools - Non - Physical
regions-label=By Region
CNP=Central North Pacific (State of Hawaii, Northwestern Hawaiian Islands, Pacific Remote Islands)
WNP=Western North Pacific (Guam, Commonwealth of the Northern Mariana Islands, Federated States of Micronesia, Republic of the Marshall Islands, Republic of Palau)
SP=South Pacific (American Samoa, Samoa, Tonga, Fiji, Cook Islands, Solomon Islands, Vanuatu, Tuvalu, Kiribati, Tokelau, Niue, Nauru, French Polynesia, New Caledonia, Wallis and Futuna, Papua New Guinea, Australia, New Zealand)
BAS=Pacific Basin
GLB=Global
CNP-short=Central North Pacific
WNP-short=Western North Pacific
SP-short=South Pacific
FRESH=Fresh Water Resources and Drought
COASTAL=Coastal Inundation/Sea Level Rise, Extreme Weather, and Community Resilience
MARINE=Marine and Terrestrial Ecosystems
